= turbo_frame_tag dom_id(event) do
  .card.card-link.card-link-rotate
    .card-body
      p
        strong Title:
        =< event.title
      p
        strong Note:
        =< event.note
    .card-footer.p-2
      .d-flex
        .ms-auto
          = link_to [:edit, event], class: "me-2"
            svg.icon.icon-tabler.icons-tabler-outline.icon-tabler-pencil[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              path[stroke="none" d="M0 0h24v24H0z" fill="none"]
              path[d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4"]
              path[d="M13.5 6.5l4 4"]
          = button_to event_path(event), method: :delete, data: { turbo_confirm: "Are you sure?" }, class: "text-danger ms-auto"
            svg.icon.icon-tabler.icons-tabler-outline.icon-tabler-trash[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              path[stroke="none" d="M0 0h24v24H0z" fill="none"]
              path[d="M4 7l16 0"]
              path[d="M10 11l0 6"]
              path[d="M14 11l0 6"]
              path[d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"]
              path[d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"]
