= simple_form_for(@board) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: false, placeholder: "New Board"

  .form-actions.d-flex.justify-content-between
    = f.button :submit
    = link_to :close, :back, class: "btn btn-dark ms-2"
