- board ||= @board
.card.w-25.lists.card-link-pop id=dom_id(board) data-id=board.id
  .card-header.d-grid.cursor-move
    = turbo_frame_tag dom_id(board) do
      .d-flex.justify-content-between
        h5.card-title
          = board.title
        .dropdown
          .dropdown-action[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
            svg.icon.icon-tabler.icons-tabler-outline.icon-tabler-menu[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              path[stroke="none" d="M0 0h24v24H0z" fill="none"]
              path[d="M4 8l16 0"]
              path[d="M4 16l16 0"]
          ul.dropdown-menu.dropdown-menu-end.dropdown-menu-demo.dropdown-menu-arrow
            li = link_to "Edit", edit_board_path(board), class: "dropdown-item"
            li = link_to "Delete", board_path(board), data: { turbo_confirm: "Are you sure?", turbo_method: :delete }, class: "dropdown-item"

  .card-body
    = turbo_frame_tag "cards", src: cards_path(board_id: board)
    = turbo_frame_tag "new_card" do
      = link_to new_card_path(board_id: board), class: "text-muted links" do
        .card.rounded-pill.card-link
          .card-body
            .text-center
              | add new card
